<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorper - Hub</title>
    <meta name="description" content="Vorper is dedicated to creating open-source projects and more for free.">
    <meta name="keywords" content="open-source, projects, technology, vorper, opensource, freedom, free, freemium, vrpr, foss">
    <meta content="#0099ff" data-react-helmet="true" name="theme-color" />
    <!-- Open Graph and Twitter metadata for social sharing -->
    <meta property="og:title" content="Vorper - Hub">
    <meta property="og:description" content="Vorper represents a dedicated team passionate about creating open-source projects accessible to everyone. Our endeavor revolves around crafting innovative solutions, fostering a collaborative environment, and contributing to the community through our commitment to open-source initiatives. We offer free help to struggling OpenSource projects.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.vorper.com">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1180390307007823902/1191297746615943279/sgJCD5r.png?ex=65a4ed7c&is=6592787c&hm=85f5c629b48ab6f843ec0676909492ed13ee629230c6cc01a9b39364453f37a6&"> 
    <meta name="twitter:title" content="Vorper - Hub">
    <meta name="twitter:description" content="Vorper is dedicated to creating open-source projects and more.">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1180390307007823902/1191297746615943279/sgJCD5r.png?ex=65a4ed7c&is=6592787c&hm=85f5c629b48ab6f843ec0676909492ed13ee629230c6cc01a9b39364453f37a6&">
    <!-- Favicon -->
    <link rel="icon" type="image/svg" href="/img/vorperlogo.svg">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Vorper Logo with link to Home -->
        <h1 id="vorperlogo"><a href="index.html" target="_blank" title="Home">VRPR</a></h1>
        <!-- Hidden description about Vorper -->
        <h1 class="hidden">Vorper represents a dedicated team passionate about creating open-source projects accessible to everyone. Our endeavor revolves around crafting innovative solutions, fostering a collaborative environment, and contributing to the community through our commitment to open-source initiatives. We offer free help to struggling OpenSource projects. Long Live Vorper</h1>
        <!-- Navigation Links -->
        <a href="projects.html" title="Projects we worked on" id="projects">PROJECTS</a>
        <a href="team.html" title="View and contact our team" id="team">TEAM</a>
        <a href="joinus.html" title="Join us!">JOIN US</a>
    </header>

    <!-- Hidden horizontal rule -->
    <hr class="hidden">

    <!-- Main Section -->
    <main>
        <h2 id="maintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam similique eos error, magni ducimus cumque iusto, aliquid facere voluptatum, suscipit delectus distinctio libero. Praesentium provident tempore, ea culpa placeat cum?</h2>
    </main>
</body>
</html>
